{
  "name": "opd_register",
  "version": "1.0.0",
  "description": "For Agrawal Education Foundation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "migrate": "knex migrate:latest"
  },
  "engines": {
    "node": "12.22.7"
  },
  "author": "Sanchit Oza",
  "dependencies": {
    "fastify": "^3.17.0",
    "fastify-cors": "^5.1.0",
    "knex": "^0.95.15",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
